---------------------------------------------------
Here are the ownership and the certification details
of the Tic Tac Toe 1.0
---------------------------------------------------

app_name - 						Tic Tac Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					dwK6sSCyPyfy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 8th of June 2024 09:47:42 AM

https://www.webintoapp.com
---------------------------------------------------

